{
  "extends": [
    "./tsconfig-nextjs.json"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/app/*"],
      "@App/*": ["./src/app/*"],
      "@/i18n/*": ["./src/i18n/*"],
      "@/i18n/routing": ["./src/i18n/routing"],
      "@/components/*": ["./src/app/components/*"],
      "@/lib/*": ["./src/lib/*"],
      "@/sanity/*": ["./src/sanity/*"],
      "@/types/products": ["./src/app/types/products.ts"]
    },
    "jsx": "preserve"
  },
  "include": [
    "src",
    ".next/types/**/*.ts"
  ]
}
